;; -*- mode: emacs-lisp; -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(source melpa)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(package "sboo-emacs" "0.0" "SBoo's Emacs Configuratiion.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(files "sboo/*.el" "lisp/*.el" )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(depends-on "use-package" "2.3")

(depends-on "dash" "2.13.0")
(depends-on "s"    "1.10.0")
(depends-on "f"    "0.18.2")

(depends-on "helm"        "3.0")
(depends-on "async"       "1.9.3")
(depends-on "popup"       "0.5.3")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(depends-on "projectile"  "0.14.0")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(development
 (depends-on "ert-runner")
 (depends-on "f"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
