=================================================

(defvar mtg-company-card-name-characters

  (seq-sort #'< (seq-uniq (string-join (seq-into (mtg-company-card-names) 'list) ""))))

M-: (apply #'string mtg-company-card-name-characters)
;; " !\"',-.01:?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzàáâéíöúû"

(defvar mtg-company-card-name-words

  (seq-sort #'string<
            (seq-uniq
             (seq-mapcat #'split-string
                         (mtg-company-card-names)
                         'list))))

(defvar mtg-company-card-name-articles

  (seq-sort #'string>
            (seq-uniq
             (seq-filter (lambda (word) (not (s-capitalized-p word)))
                         (seq-mapcat #'split-string
                                     (mtg-company-card-names)
                                     'list)))))

M-: (describe-variable 'mtg-company-card-name-articles)
;;  ("a" "an" "and" "as" "at" "but" "by" "en-Dal" "en-Kor" "en-Vec" "for" "from" "il-Dal" "il-Kor" "il-Vec" "in" "into" "le" "of" "on" "or" "the" "to" "upon" "with")

=================================================

(defcustom mtg-language-list

  '(
    )

  "Language names.

`listp' of `symbolp's.

Languages into which cards have been translated."

  :type '(repeat (symbol :tag "Language Name"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-language-alist

  (list (mtg-language-create :language ' :abbreviation ')
        (mtg-language-create :language ' :abbreviation ')
        )

  "Language metadata (abbreviations and endonyms).

`listp' of `mtg-language-p's:

• each ‘:language’ should be in `mtg-language-list'."

  :type '(repeat (symbol :tag "Language Info"))

  :safe #'listp
  :group 'mtg)

==============================================

;; Package-Requires: ((emacs "25") (json "1.4"))

;;----------------------------------------------;;

(cl-defun make-mtg-symbol (&key symbol abbreviation (image nil) (char nil))

  "Make an `mtg-symbol'. 

A Smart Constructor — validation & defaulting.

Inputs:

• SYMBOL       — a `symbolp'.
• ABBREVIATION — a `symbolp'.
• IMAGE        — an optional `imagep', or `symbolp' thereof.
• CHAR         — an optional `characterp', or `symbolp' thereof.

Examples:

• M-: (make-mtg-symbol :symbol 'blue-mana :abbreviation 'u :char ?🌢)
   ⇒ #s(mtg-symbol blue-mana u nil 127778)"

  (let* ((SYMBOL       symbol)
         (ABBREVIATION abbreviation)
         (IMAGE        image)
         (CHAR         char)
         )

  (mtg-symbol-create :symbol       SYMBOL
                     :abbreviation ABBREVIATION
                     :image        IMAGE
                     :char         CHAR)))

==============================================

(defun mtg-company (command &optional arg &rest _)

  "Company Backend for MTG Cards.

Inputs:

• COMMAND — a `symbolp'.
  The Company-Command.
• ARG — an `integerp'.
  A Prefix-Argument."

  (case command

    (interactive
     (company-begin-backend 'company-mtg))

    (init    
     (mtg-initialize-cards-by-name-table))

    (prefix
     (mtg-company-grab-card-name))

    (candidates
     ())

    (ignore-case
     'keep-prefix)))

==============================================


(defun mtg-company-grab-card-name ()

  "Grab the ‘mtg-card-name’ before `point'.

Idiomatic card names:

• should (mostly) have capitalized words;
• may include lowercase articles;
• may have some punctuation characters (hyphen, apostrophe, colon).

If point is at the end of a word, return it.
Otherwise, if point is not inside a symbol, return an empty string."

  (pcase-let* ((BEG-POINT . END-POINT)
               (bounds-of-thing-at-point 'mtg-card-name))
    (POINT (point))
    (TEXT (buffer-substring BEG-POINT POINT))
    )


  (if (looking-at "\\>")

      (buffer-substring (point) (save-excursion (skip-backward mtg-syntax-card-name-charset-regexp) (point)))

    (unless (and (char-after) (eq (char-syntax (char-after)) ?w))

      "")))

  ()))

==============================================



(unless (bound-and-true-p mtg-cards-names-vector)

  (defvar mtg-cards-names-vector mtg-company-cards-names-vector

    "MTG Card Names (see `mtg-company-cards-names-vector')."))


==============================================

(defun mtg-company-initialize-card-names (force)

  "Initialize the MTG Card Name store.

Inputs:

• FORCE — a `booleanp'.

Effects:

• Modifies `mtg-company-card-names-vector'."

  (let* ((INITIALIZE? (or force
                          (not (bound-and-true-p mtg-company-card-names-vector))))
         )

    (when INITIALIZE?
      ())))

==============================================


(defun mtg-company-card-names-trie ()

  "Return all (known/valid) MTG Cards Naes.

Output:

• a `vectorp' of `stringp's."

  (if (bound-and-true-p mtg-card-names-vector)
      mtg-card-names-vector
    mtg-company-card-names-vector))

;;----------------------------------------------;;

(defun mtg-company-card-names-trie ()

  "Return all (known/valid) MTG Cards Naes.

Output:

• a `vectorp' of `stringp's."

  (if (bound-and-true-p mtg-card-names-vector)
      mtg-card-names-vector
    mtg-company-card-names-vector))


;;----------------------------------------------;;

(defun mtg-company-complete-card-name (prefix)

  "Complete PREFIX as an MTG Card Name.

Inputs:

• PREFIX — a `stringp'.

Output:

• a `listp' of `stringp's.

See:

• thing ‘mtg-card-name’."

  (let* ((PREFIX        (or prefix ""))
         (POSSIBILITIES (mtg-company-card-names))
         (CANDIDATES    (complete PREFIX POSSIBILITIES))
         )

    CANDIDATES))

==============================================

(cl-defun mtg-company/radix-tree/suffixes (trie prefix &key ignore-case)

  "Return a `radix-tree-p' from WORDS.

Inputs:

• TRIE        — a `radix-tree-p'.
• PREFIX      — a `stringp'.
• IGNORE-CASE — a `booleanp'.

Examples:

• M-: (mtg-company/radix-tree/suffixes (mtg-company/radix-tree/from-seq (list \"application\" \"appetizer\" \"applicative\" \"apple\")) \"appli\" :ignore-case t)
    → '(\"application\" \"applicative\")"

  (let* ((SET (make-hash-table))
         )

    (radix-tree-iter-mappings
     trie

     (lambda (k v)
       (message "%s ⇒ %s (%s)" k v prefix)
       (when (string-prefix-p prefix k ignore-case)
         (puthash k t SET)))

    (hash-table-keys SET))))

;; ^ M-: (mtg-company/radix-tree/suffixes (mtg-company/radix-tree/from-seq '("application" "appetizer" "applicative" "apple")) "appli" :ignore-case t)
;;     ⇒ '("application" "applicative")
;;
;;   M-: (string-prefix-p "appli" "application" t)
;;     ⇒ t
;;

==============================================

;;----------------------------------------------;;
;; Regexps -------------------------------------;;
;;----------------------------------------------;;

(defun mtg-card-name-character-regexp ()

  "Return a `regexpp' matching an ‘mtg-card-name’ character."

  (let* ((CHAR-REGEXP
          (rx-to-string `(char alpha digit ,@mtg-card-name-punctuation-characters-list) t))

         (WORD-REGEXP
          (rx-to-string `(1+ (regexp ,CHAR-REGEXP)) t))

         (PHRASE-REGEXP
          (rx-to-string `(1+ (word-start (regexp ,WORD-REGEXP) word-end))))
         )

    PHRASE-REGEXP))

==============================================

(defun mtg-card-name-regexp ()

  "Return a `regexpp' matching an ‘mtg-card-name’.

For example, this command matches these ‘mtg-card-name’s:

• “Empty the Warrens”
• “Borrowing 100,000 Arrows”"

  (let* ((CHAR-REGEXP
          (rx-to-string `(char alpha digit ,@mtg-card-name-punctuation-characters-list) t))

         (ARTICLE-REGEXP
          (regexp-opt mtg-card-name-article-strings-list 'word))

         (WORD-REGEXP
          (rx-to-string `(or (regexp ,ARTICLE-REGEXP)
                             (and word-start
                                  (and (char upper digit)
                                       (0+ (regexp ,CHAR-REGEXP)))
                                  word-end))
                        t))

         (PHRASE-REGEXP
          (rx-to-string `(1+ (regexp ,WORD-REGEXP))))
         )

    PHRASE-REGEXP))

;; ^ M-: (mtg-card-name-regexp)
;;     ⇒ "\\(?:\\(?:\\(a\\(?:nd\\|[nst]\\)?\\|b\\(?:ut\\|y\\)\\|en\\|f\\(?:or\\|rom\\)\\|i\\(?:nto\\|[ln]\\)\\|o[fnr]\\|t\\(?:he\\|o\\)\\|upon\\|with\\)\\|\\<[[:upper:]][!\"',-.:?[:digit:][:alpha:]]*\\>\\)+\\)"

;; e.g. ‘mtg-card-name’s:
;;
;; • card Ancestral Recall card
;; • card Looter il-Kor card
;; • card Borrowing 100,000 Arrows card
;; • card To Arms! card
;; • card Empty the Warrens card
;;
;; (re-search-backward "\\(?:\\(?:\\(a\\(?:nd\\|[nst]\\)?\\|b\\(?:ut\\|y\\)\\|en\\|f\\(?:or\\|rom\\)\\|i\\(?:nto\\|[ln]\\)\\|o[fnr]\\|t\\(?:he\\|o\\)\\|upon\\|with\\)\\|\\<[[:upper:]][!\"',-.:?[:digit:][:alpha:]]*\\>\\)+\\)")
;;

==============================================

(defconst mtg-table-list-format

  [("Name" mtg-longest-card-name-length t)
   ("" nil t)
   ("" nil t)
   ("" nil t)
   ("" nil t)
   ("" nil t)
   ("" nil t)
  ]

  "`tabulated-list-format' for `mtg-table-mode'.

a `vectorp' of `listp's of « (NAME WIDTH SORTER) » triplets.")

;;----------------------------------------------;;

(defcustom mtg-table-list-format-list

  nil

  "Table Format for `mtg-table-mode'.

a `listp' of columns (`symbolp's) and/or triplets (`listp's) with form:

    (NAME &optional WIDTH SORTER)

Ignored if nil, defaulting to `mtg-default-table-list-format'."

  :type '(repeat (list (string :tag "Column Name"
                               :options ())

                       (choice (integer   :tag "Minimum Column Width")
                               (const nil :tag "Don't Pad Column"))

                       (choice (function  :tag "Sort Column by Comparator")
                               (const t   :tag "Sort Column as String")
                               (const nil :tag "Don't Sort Column"))))

  :safe #'listp
  :group 'mtg)


;;----------------------------------------------;;

(cl-defun mtg-table/clean-text (text &key width)

  "Return TEXT as a valid Table Entry (for `tabulated-list-mode').

Inputs:

• TEXT — a `stringp'. 
• WIDTH — an `integerp' or nil. 

Transformations include:

• Replace newlines with “|” (i.e. a vertical bar).
• Truncate to a `string-width' of WIDTH, with “…” (i.e. ellipses)."

  (let* ((TEXT-ONELINE
          (string-join (split-string (string-trim text) "[\f\n\r\v]+" :omit-nulls) " | "))

         (TEXT-TRUNCATED
          (if (and width (natnump width))
              (let ((PADDING  nil)
                    (ELLIPSIS "…")
                    (COLUMN-END width)
                    (COLUMN-BEG 1)
                    )
                (truncate-string-to-width TEXT-ONELINE COLUMN-END COLUMN-BEG PADDING ELLIPSIS))
            TEXT-ONELINE))
         )

    TEXT-TRUNCATED))



==============================================

(cl-defun sboo-mtg-read-scryfall-json (&optional (filename mtg-card-names-file-json))

  "Read a JSON File of MTG cards (in the Scryfall card schema, circa 2019).

Inputs:

• FILENAME — a JSON File.

Output:

• a set of `mtg-card's.

Example:

• M-: (sboo-mtg-read-scryfall-json)
    ⇒ 

Links:

• URL `https://scryfall.com/docs/api/cards'"

  (let* (
         )

    (json-read-file filename)))

==============================================


(defun nsis-last-line-indent-line-p (&optional li-q is-id-q orphan-q)
  "* Is the last line an indentation line?"
  (let (ret)
    (save-excursion
      (when (or is-id-q orphan-q)
        (beginning-of-line))
      (when is-id-q
        (set is-id-q (or (looking-at (eval-when-compile (format "[ \t]*%s" nsis-indent-deindent-keywords)))
                         (looking-at (eval-when-compile (format "[ \t]*%s" nsis-end-keywords))))))
      (when orphan-q
        (set orphan-q (looking-at (eval-when-compile (format "[ \t]*%s" nsis-indent-orphans)))))
      (nsis-goto-last-line li-q)
      (setq ret (looking-at (eval-when-compile (format "[ \t]*%s" nsis-start-keywords))))
      (unless ret
        (setq ret (looking-at (eval-when-compile (format "[ \t]*%s" nsis-indent-deindent-keywords))))))
    (symbol-value 'ret)))

(defun nsis-current-line-deindent-p ()
  "Current line a deindent?"
  (save-excursion
    (beginning-of-line)
    (or
     (looking-at (eval-when-compile (format "[ \t]*%s" nsis-end-keywords)))
     (looking-at (eval-when-compile (format "[ \t]*%s" nsis-indent-deindent-keywords))))))


==============================================


;;----------------------------------------------;;
;;; Variables (‘mtg-card’) ---------------------;;
;;----------------------------------------------;;

(defcustom mtg-color-list

  '(w u b r g)

  "All MTG Colors.

Their canonical abbreviations."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg-card)

;;----------------------------------------------;;

(defcustom mtg-color-list

  '(wu ub br rg gw
    w u b r g)

  "All MTG Bi-Colors (i.e. two-color pairs).

Related:

— `mtg-guilds-alist' — Ravnica Knicknames (e.g. symbol `azorius' for symbol `wu')."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg-card)

;;==============================================;;

(defcustom mtg-color-abbreviations-alist

  '(
    ( ?w . white)
    ( ?u . blue)
    ( ?b . black)
    ( ?r . red)
    ( ?g . green)
   )

  "Any abbreviations of MTG Colors.

Associates characters with the colors they abbreviate."

  :type '(alist :key-type   (character :tag "MTG Color Abbreviation")
                :value-type (symbol    :tag "MTG Color Name"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-monocolor-alist

  '(white
    blue
    black
    red
    green)

  "All MTG Colors (their canonical names)."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-bicolor-alist

  '(azorius
    dimir
    rakdos
    gruul
    selesnya
    orzhov
    izzet
    golgari
    boros
    simic)

   "All MTG color-triplets (a.k.a. shardes & wedges)."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-tricolor-alist

  '()

   "All MTG color-triplets (a.k.a. shardes & wedges)."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg)

 Red + green + black = Jund
 White + green + blue = Bant
 Black + red + blue = Grixis
 Green + white + red = Naya
 Blue + white + black = Esper
 Blue + red + white = Jeskai (clan on Tarkir), Numot (dragon from Apocalypse) or Raka (from Rakavolver)
 Red + white + black = Mardu (clan on Tarkir), Oros (dragon from Apocalypse) or Dega (from Degavolver)
 Black + green + blue = Sultai (clan on Tarkir), Vorosh (dragon from Apocalypse) or Ana (from Anavolver)
 Green + blue + red = Temur (clan on Tarkir), Intet (dragon from Apocalypse) or Ceta (from Cetavolver)
 White + black + green = Abzan (clan on Tarkir) Teneb (dragon from Apocalypse) Necra (from Necravolver), Junk , or Doran 

Informal usages:

Red + white + black = Borzhov
Red + green + blue = Grizzet
In addition, it's especially common for red + blue + green and black + blue + green to be called by their abbreviations — "RUG" and "BUG" — because these are names that are easy to remember and pronounce.

;;----------------------------------------------;;

(defcustom mtg-guild-list

  '(azorius
    dimir
    rakdos
    gruul
    selesnya
    orzhov
    izzet
    golgari
    boros
    simic)

   "All MTG guilds i.e. (color pairs)."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg)

 ;; White + Blue = Azorius
 ;; Blue + Black = Dimir
 ;; Black + Red = Rakdos
 ;; Red + Green = Gruul
 ;; Green + White = Selesnya
 ;; White + Black = Orzhov
 ;; Blue + Red = Izzet
 ;; Black + Green = Golgari
 ;; Red + White = Boros
 ;; Green + Blue = Simic

;;----------------------------------------------;;

Four colors
Most decks do not have four full colors. As with three color enemies, if they reach this many colors, it's a shard with a splash of another color. So you're more likely to see something like "American splash black" instead of "Yore".

Names for four-color identities come from one of two sources:

The names of the Nephilims from Guildpact.
The names of the four-colour “guild identities” defined during Commander 2016's design.
Reference the one color the four-color combination is missing, thus Non-(color).
So the four colour identities' names are:

 Blue + black + red + green = Glint-Eye, or Chaos, or Non-white
 Black + red + green + white = Dune (or Dune-Brood), or Aggression, or Non-blue
 Red + green + white + blue = Ink-Treader, or Altruism, or Non-black
 Green + white + blue + black = Witch (or Witch-Maw), or Growth, or Non-red
White + blue + black + red = Yore (or Yore-Tiller), or Artifice, or Non-green

;;----------------------------------------------;;

(defcustom mtg-super-types-list

  '(basic
    legendary
    snow
    ongoing
    world)

  "Known Super-Types.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Supertype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-card-types-list

  '(instant        ; ?🗲
    sorcery
    land
    artifact
    enchantment
    creature
    planeswalker
    conspiracy)

  "Known Card-Types.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Card type"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-spell-subtypes-list

  '(
    
   )

  "Known Subtypes for spells (i.e. instants and sorceries).

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-land-subtypes-list

  '(
    
   )

  "Known Subtypes for lands.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-artifact-subtypes-list

  '(
    
   )

  "Known Subtypes for artifacts.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-enchantment-subtypes-list

  '(
    
   )

  "Known Subtypes for enchantments.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-creature-subtypes-list

  '(
    
   )

  "Known Subtypes for creatures.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-planeswalker-subtypes-list

  '(
    
   )

  "Known Subtypes for planeswalkers.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Subtype"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-subtypes-alist

  '(
    (spell        . mtg-spell-subtypes-list)
    (land         . mtg-land-subtypes-list)
    (artifact     . mtg-artifact-subtypes-list)
    (enchantment  . mtg-enchantment-subtypes-list)
    (creature     . mtg-creature-subtypes-list)
    (planeswalker . mtg-planeswalker-subtypes-list)
   )

  "Known Subtypes, by Card-Type.

an association `listp':

• from `symbolp'
• to EITHER a `listp' of `symbolp's OR a `symbolp' thereof.

`mtg-subtypes-alist' represents both ‘instant’ and ‘sorcery’
(which are in `mtg-card-types-list') as ‘spell’
(which isn't in `mtg-card-types-list')."

  :type '(alist :key-type   (symbol :tag "Card type")
                :value-type (choice (variable :tag "List Variable")
                                    (repeat (symbol :tag "Subtypes"))))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-rules-keywords-list

  '(
    absorb
    affinity
    afflict
    aftermath
    amplify
    annihilator
    ascend
    aura-swap
    awaken
    banding
    battle-cry
    bestow
    bloodthirst
    bushido
    buyback
    cascade
    champion
    changeling
    cipher
    conspire
    convoke
    crew
    cumulative-upkeep
    cycling
    dash
    deathtouch
    defender
    delve
    dethrone
    devoid
    devour
    double-strike
    dredge
    echo
    embalm
    emerge
    enchant
    entwine
    epic
    equip
    escalate
    eternalize
    evoke
    evolve
    exalted
    exploit
    extort
    fabricate
    fading
    fear
    first-strike
    flanking
    flash
    flashback
    flying
    forecast
    fortify
    frenzy
    fuse
    graft
    gravestorm
    haste
    haunt
    hexproof
    hidden-agenda
    hideaway
    horsemanship
    improvise
    indestructible
    infect
    ingest
    intimidate
    kicker
    landwalk
    level-up
    lifelink
    living-weapon
    madness
    melee
    menace
    miracle
    modular
    morph
    myriad
    ninjutsu
    offering
    outlast
    overload
    partner
    persist
    phasing
    poisonous
    protection
    provoke
    prowess
    prowl
    rampage
    reach
    rebound
    recover
    reinforce
    renown
    replicate
    retrace
    ripple
    scavenge
    shadow
    shroud
    skulk
    soulbond
    soulshift
    splice
    split-second
    storm
    sunburst
    surge
    suspend
    totem-armor
    trample
    transfigure
    transmute
    tribute
    undaunted
    undying
    unearth
    unleash
    vanishing
    vigilance
    wither
    )

  "Known Keywords (in rules text).

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Keyword"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-symbol-list

  '(
   )

  "MTG Symbols.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "MTG Symbol"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-symbol-alist

  `(
    (tap . ,(mtg-symbol-create :symbol 'tap :abbreviation 'T :image 'mtg-tap-symbol-svg-image :char 'mtg-tap-symbol-char))
   )

  "Symbol metadata (abbreviations and endonyms).

`listp' of `mtg-symbol-p's:

• each ‘:symbol’ should be in `mtg-symbol-list'."

  :type '(repeat (symbol :tag "Symbol Info"))

  :safe #'listp
  :group 'mtg)

;;==============================================;;

(defcustom mtg-card-border-color-list

  '(black
    white
    silver)

  "Known Border Colors.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Border Color"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-card-frame-list

  '(old
    new
    timeshifted
    future)

  "Known Card Frames.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Card Frame"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-card-layout-list

  '(
    aftermath
    double-faced
    flip
    leveler
    meld
    normal
    phenomenon
    plane
    scheme
    split
    token
    vanguard
   )

  "Known Card Layouts.

`listp' of `symbolp's."

  :type '(repeat (symbol :tag "Card Layout"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-language-list

  '(english
    german
    french
    italian
    spanish
    portuguese
    japanese
    chinese
    russian
    taiwanese
    korean
    )

  "Language names.

`listp' of `symbolp's.

Languages into which cards have been translated."

  :type '(repeat (symbol :tag "Language Name"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-language-alist

  `(
    (english    . ,(mtg-language-create :language 'english    :abbreviation 'en :endonym "English"   :flag "🇺🇸"))
    (german     . ,(mtg-language-create :language 'german     :abbreviation 'de :endonym "Deutsch"   :flag ""))
    (french     . ,(mtg-language-create :language 'french     :abbreviation 'fr :endonym "Français"  :flag ""))
    (italian    . ,(mtg-language-create :language 'italian    :abbreviation 'it :endonym "Italiano"  :flag ""))
    (spanish    . ,(mtg-language-create :language 'spanish    :abbreviation 'es :endonym "Español"   :flag ""))
    (portuguese . ,(mtg-language-create :language 'portuguese :abbreviation 'pt :endonym "Português" :flag ""))
    (japanese   . ,(mtg-language-create :language 'japanese   :abbreviation 'jp :endonym "日本語"    :flag ""))
    (chinese    . ,(mtg-language-create :language 'chinese    :abbreviation 'cn :endonym "简体中文"  :flag ""))
    (russian    . ,(mtg-language-create :language 'russian    :abbreviation 'ru :endonym "Русский"   :flag ""))
    (taiwanese  . ,(mtg-language-create :language 'taiwanese  :abbreviation 'tw :endonym "繁體中文"  :flag ""))
    (korean     . ,(mtg-language-create :language 'korean     :abbreviation 'ko :endonym "한국어"    :flag ""))
    )

  "Language metadata (abbreviations and endonyms).

`listp' of `mtg-language-p's:

• each ‘:language’ should be in `mtg-language-list'."

  :type '(repeat (symbol :tag "Language Info"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-rarity-list

  '(common
    uncommon
    rare
    mythic)

  "Rarity names.

`listp' of `symbolp's.

Raritys into which cards have been translated."

  :type '(repeat (symbol :tag "Rarity Name"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-rarity-alist

  `(
    (common   . ,(mtg-rarity-create :rarity 'common   :abbreviation 'C :color "black"))
    (uncommon . ,(mtg-rarity-create :rarity 'uncommon :abbreviation 'U :color "silver"))
    (rare     . ,(mtg-rarity-create :rarity 'rare     :abbreviation 'R :color "gold"))
    (mythic   . ,(mtg-rarity-create :rarity 'mythic   :abbreviation 'M :color "bronze"))
    )

  "Rarity metadata (abbreviations and endonyms).

`listp' of `mtg-rarity-p's:

• each ‘:rarity’ should be in `mtg-rarity-list'."

  :type '(alist :key-type   (symbol     :tag "Rarity")
                :value-type (mtg-rarity :tag "Rarity Info"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-formats-list

  '(block
    classic
    commander
    extended
    legacy
    modern
    standard
    vintage)

  "Known MTG formats.

AN MTG Format is a set of MTG Sets, with its own Banned&Restricted List,
and (possibly) its own Rules changes.

`listp' of `symbolp's

Customization:

• Programmatically — via `add-to-list'.
• Graphically — via checklist widget."

  :type '(repeat (symbol :tag "MTG Format"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-symbol-list

  '(common
    uncommon
    rare
    mythic)

  "Symbol names.

`listp' of `symbolp's.

Symbols into which cards have been translated."

  :type '(repeat (symbol :tag "Symbol Name"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-symbol-alist

  `(

    (tap                    . ,(make-mtg-symbol :symbol 'tap                    :abbreviation 'T   :char ?Ⓣ))
    (untap                  . ,(make-mtg-symbol :symbol 'untap                  :abbreviation 'Q   :char ?🅤))

    (white-mana             . ,(make-mtg-symbol :symbol 'white-mana             :abbreviation 'W   :char ?🌞))
    (blue-mana              . ,(make-mtg-symbol :symbol 'blue-mana              :abbreviation 'U   :char ?🌢))
    (black-mana             . ,(make-mtg-symbol :symbol 'black-mana             :abbreviation 'B   :char ?💀))
    (red-mana               . ,(make-mtg-symbol :symbol 'red-mana               :abbreviation 'R   :char ?⛰))
    (green-mana             . ,(make-mtg-symbol :symbol 'green-mana             :abbreviation 'G   :char ?🌲))

    (colorless-mana         . ,(make-mtg-symbol :symbol 'colorless-mana         :abbreviation 'C   :char ?◇))
    (snow-mana              . ,(make-mtg-symbol :symbol 'snow-mana              :abbreviation 'S   :char ?❄))
    (energy-mana            . ,(make-mtg-symbol :symbol 'energy-mana            :abbreviation 'E   :char ?⚡))
    (variable-X-mana        . ,(make-mtg-symbol :symbol 'variable-X-mana        :abbreviation 'X   :char ?X))
    (variable-Y-mana        . ,(make-mtg-symbol :symbol 'variable-Y-mana        :abbreviation 'Y   :char ?Y))
    (variable-Z-mana        . ,(make-mtg-symbol :symbol 'variable-Z-mana        :abbreviation 'Z   :char ?Z))

    (phyrexian-white-mana   . ,(make-mtg-symbol :symbol 'phyrexian-white-mana   :abbreviation 'P/W :char ?ϕ))
    (phyrexian-blue-mana    . ,(make-mtg-symbol :symbol 'phyrexian-blue-mana    :abbreviation 'P/U :char ?ϕ))
    (phyrexian-black-mana   . ,(make-mtg-symbol :symbol 'phyrexian-black-mana   :abbreviation 'P/B :char ?ϕ))
    (phyrexian-red-mana     . ,(make-mtg-symbol :symbol 'phyrexian-red-mana     :abbreviation 'P/R :char ?ϕ))
    (phyrexian-green-mana   . ,(make-mtg-symbol :symbol 'phyrexian-green-mana   :abbreviation 'P/G :char ?ϕ))

    (monohybrid-white-mana  . ,(make-mtg-symbol :symbol 'monohybrid-white-mana  :abbreviation '2/W :char ?🌞))
    (monohybrid-blue-mana   . ,(make-mtg-symbol :symbol 'monohybrid-blue-mana   :abbreviation '2/U :char ?🌢))
    (monohybrid-black-mana  . ,(make-mtg-symbol :symbol 'monohybrid-black-mana  :abbreviation '2/B :char ?💀))
    (monohybrid-red-mana    . ,(make-mtg-symbol :symbol 'monohybrid-red-mana    :abbreviation '2/R :char ?⛰))
    (monohybrid-green-mana  . ,(make-mtg-symbol :symbol 'monohybrid-green-mana  :abbreviation '2/G :char ?🌲))

    (zero-generic-mana      . ,(make-mtg-symbol :symbol 'zero-generic-mana      :abbreviation '0   :char ?⓪))
    (one-generic-mana       . ,(make-mtg-symbol :symbol 'one-generic-mana       :abbreviation '1   :char ?⓵))
    (two-generic-mana       . ,(make-mtg-symbol :symbol 'two-generic-mana       :abbreviation '2   :char ?⓶))
    (three-generic-mana     . ,(make-mtg-symbol :symbol 'three-generic-mana     :abbreviation '3   :char ?⓷))
    (four-generic-mana      . ,(make-mtg-symbol :symbol 'four-generic-mana      :abbreviation '4   :char ?⓸))
    (five-generic-mana      . ,(make-mtg-symbol :symbol 'five-generic-mana      :abbreviation '5   :char ?⓹))
    (six-generic-mana       . ,(make-mtg-symbol :symbol 'six-generic-mana       :abbreviation '6   :char ?⓺))
    (seven-generic-mana     . ,(make-mtg-symbol :symbol 'seven-generic-mana     :abbreviation '7   :char ?⓻))
    (eight-generic-mana     . ,(make-mtg-symbol :symbol 'eight-generic-mana     :abbreviation '8   :char ?⓼))
    (nine-generic-mana      . ,(make-mtg-symbol :symbol 'nine-generic-mana      :abbreviation '9   :char ?⓽))

    )

  "Symbol metadata (abbreviations and endonyms).

`listp' of `mtg-symbol-p's:

• each ‘:symbol’ should be in `mtg-symbol-list'."

  :type '(alist :key-type   (symbol     :tag "Symbol")
                :value-type (mtg-symbol :tag "Symbol Info"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-edition-type-list

  '(expansion
    core
    reprint
    box
    un
    from the vault
    premium deck
    duel deck
    starter
    commander
    planechase
    archenemy
    promo
    vanguard
    masters
    conspiracy
    masterpiece)

  "Known Types of MTG Editions.

a `listp' of `symbolp's."

  :type '(repeat (symbol :tag "Edition Type"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-edition-alist

  `(
    
   )

  "Known MTG Editions.

a `listp' of `mtg-edition-p's."

  :type '(repeat (mtg-edition :tag "Edition"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-edition-name-list

  '(
    al
    be
    un
    rv
    summer
    e4
    e5
    e6
    e7
    e8
    e9
    e10
    m10
    m11
    m12
    m13
    m14
    m15
    ori
    an
    aq
    lg
    dk
    fe
    hl
    mr
    vi
    wl
    tp
    sh
    ex
    us
    ul
    ud
    mm
    ne
    pr
    in
    ps
    ap
    od
    tr
    ju
    on
    le
    sc
    mi
    ds
    dn5
    chk
    bok
    sok
    rav
    gp
    di
    ia
    ai
    cs
    tsts
    ts
    pc
    fut
    lw
    mt
    shm
    eve
    ala
    cfx
    arb
    zen
    wwk
    roe
    som
    mbs
    nph
    isd
    dka
    avr
    rtr
    gtc
    dgm
    ths
    bng
    jou
    ktk
    frf
    dtk
    bfz
    ogw
    soi
    emn
    kld
    aer
    akh
    hou
    xln
    rix
    dom
    bbd
    m19
    c18
    grn
    rna
    war
    mh1
    m20
    c19
   )

  "Known MTG Editions.

a `listp' of `mtg-edition-p's.

URL `https://mtg.gamepedia.com/Template:List_of_Magic_sets'"

  :type '(repeat (symbol :tag "Edition"))

  :safe #'listp
  :group 'mtg)

;;----------------------------------------------;;

(defcustom mtg-block-list

  (list (mtg-block-create :abbreviation 'antediluvian   :name "Antediluvian Sets"      :editions '())
        (mtg-block-create :abbreviation 'ordinal        :name "Ordinal Core Sets"      :editions '())
        (mtg-block-create :abbreviation 'cardinal       :name "Cardinal Core Sets"     :editions '())
        (mtg-block-create :abbreviation 'mirage         :name "Mirage"                 :editions '())
        (mtg-block-create :abbreviation 'rath           :name "The Rath Cycle"         :editions '())
        (mtg-block-create :abbreviation 'urza           :name "The Urza Cycle"         :editions '())
        (mtg-block-create :abbreviation 'masques        :name "Masques"                :editions '())
        (mtg-block-create :abbreviation 'invasion       :name "Invasion"               :editions '())
        (mtg-block-create :abbreviation 'odyssey        :name "Odyssey"                :editions '())
        (mtg-block-create :abbreviation 'onslaught      :name "Onslaught"              :editions '())
        (mtg-block-create :abbreviation 'mirrodin       :name "Mirrodin"               :editions '())
        (mtg-block-create :abbreviation 'kamigawa       :name "Kamigawa"               :editions '())
        (mtg-block-create :abbreviation 'ravnica        :name "Ravnica"                :editions '())
        (mtg-block-create :abbreviation 'iceage         :name "Ice Age"                :editions '())
        (mtg-block-create :abbreviation 'timespiral     :name "Time Spiral"            :editions '())
        (mtg-block-create :abbreviation 'lorwyn         :name "Lorwyn"                 :editions '())
        (mtg-block-create :abbreviation 'shadowmoor     :name "Shadowmoor"             :editions '())
        (mtg-block-create :abbreviation 'alara          :name "Shards Of Alara"        :editions '())
        (mtg-block-create :abbreviation 'zendikar       :name "Zendikar"               :editions '())
        (mtg-block-create :abbreviation 'scars          :name "Scars Of Mirrodin"      :editions '())
        (mtg-block-create :abbreviation 'innistrad      :name "Innistrad"              :editions '())
        (mtg-block-create :abbreviation 'ravnica2       :name "Return To Ravnica"      :editions '())
        (mtg-block-create :abbreviation 'theros         :name "Theros"                 :editions '())
        (mtg-block-create :abbreviation 'khans          :name "Khans Of Tarkir"        :editions '())
        (mtg-block-create :abbreviation 'zendikar2      :name "Battle For Zendikar"    :editions '())
        (mtg-block-create :abbreviation 'shadows        :name "Shadows Over Innistrad" :editions '())
        (mtg-block-create :abbreviation 'kaladesh       :name "Kaladesh"               :editions '())
        (mtg-block-create :abbreviation 'amonkhet       :name "Amonkhet"               :editions '())
        (mtg-block-create :abbreviation 'ixalan         :name "Ixalan"                 :editions '())
        (mtg-block-create :abbreviation 'ravnica3       :name "Guilds of Ravnica"      :editions '())
        (mtg-block-create :abbreviation 'war            :name "War of the Spark"       :editions '())
        )

  "Known MTG Blocks (of MTG Editions).

a `listp' of `mtg-block-p's."

  :type '(repeat (mtg-block :tag "Block"))

  :safe #'listp
  :group 'mtg)

(defcustom mtg-colors-list

  '(w u b r g)

  "All MTG Colors.

Represents:

• Their canonical abbreviations.
• The canonical ordering.

Related:

— `mtg-guilds-alist' — Ravnica Knicknames (e.g. symbol `azorius' for symbol `wu')."

  :type '(repeat (symbol :tag "MTG Color"))

  :safe #'listp
  :group 'mtg-card)


==============================================

;;; Commentary:

;; Editor for “Magic: The Gathering”.
;;
;; Features include:
;;
;; • ‘mtg-mode’  — Major Mode for editing custom MTG Cards.
;; • ‘mtg-query’ — Search Engine for MTG Cards 
;; • ‘mtg-json’  — 
;; • ‘mtg-’      — 
;; • ‘mtg-’      — 
;; 
;; Integrations include:
;;
;; • ‘helm-mtg’    — ‘helm’ integration; Helm TUIs for .
;; • ‘company-mtg’ — ‘company’ integration; Company Backends for card names/types/….
;; •
;; •
;;
;; ‘mtg-mode’ features:
;;
;; • Completion for writing custom “Magic: The Gathering” cards.
;; • 
;; • Export your custom set to:
;;     • MTGJSON
;;     • « Magic Set Editor » — URL `'
;;     • « /r/custommagic » — URL `https://www.reddit.com/r/custommagic'
;;     • « MTG Salvation » — URL `https://www.mtgsalvation.com/forums/magic-fundamentals/custom-card-creation'
;;     • 
;;     • 
;;
;; ‘mtg-query’ features:
;;
;; •
;; • Search official cards without installation (this file embeds data)
;; • Search custom cards 
;; •
;; •
;; •
;; •
;;
;;

==============================================





==============================================