# -*- mode: snippet -*-
#
# key         : def
# name        : a « Default » instance (and constant).
# type        : snippet
# condition   : (let ((KEY "def")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

-- | @≡ 'default$1'@

instance Default ${1:T} where def = default$1

--------------------------------------------------

-- | @= '$2'@

default$1 :: $1
default$1 = ${2:x}

$0