# -*- mode: snippet -*-
#
# key         : enum
# name        : [sboo] Define an enumeration « data »type.
# condition   : (= (length "enum") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis 
#
# --
--------------------------------------------------

{-| 

-}

data ${1:T}

  = ${2:A}
  | ${3:B}

  deriving stock    (Enum,Bounded,Ix)
  deriving anyclass (GEnum)
  deriving stock    (Show,Read,Eq,Ord)
  deriving stock    (Generic,Lift)
  deriving anyclass (NFData,Hashable)

