# -*- mode: snippet -*-
#
# key         : fun
# name        : [sboo] Declare a (unary, global) function.
# type        : snippet
# condition   : (let ((KEY "fun")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

{- | 

-}

${1:fff} :: ${2:AAA} -> ${3:BBB}
$1 (${2:$(downcase yas-text)}) = ${3:$(downcase yas-text)}
  where

  ${3:$(downcase yas-text)} = _$0

