# -*- mode: snippet -*-
#
# key: iqp
# name: [lukehoersten] qualified package import
# type        : snippet
# condition   : (let ((KEY "iqp")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# contributor: Luke Hoersten <luke@hoersten.org>
# commentary: `(progn (require 'haskell-yas) (haskell-yas-complete "Package: " haskell-yas-stackage-packages))`
#
# --
import qualified "${3}" ${1:MODULE} as ${2:${1:$(let ((name (car (last (split-string yas-text "\\\.")))))
