# -*- mode: snippet -*-
#
# key         : instance-list-1
# name        : an « IsList » instance (for a « [...] » type).
# type        : snippet
# condition   : (let ((KEY "instance-list-1")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (list-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

-- | $0

instance IsList (${1:L a}) where
  type Item ($1) = ${2:a}
  fromList = coerce
  toList   = coerce

