# -*- mode: snippet -*-
#
# key         : instance-pretty
# name        : a « Pretty » instance.
# type        : snippet
# condition   : (let ((KEY "instance-pretty")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

-- |

instance Pretty ${1:T} where
  pretty = ${2:fromString}

$0