# -*- mode: snippet -*-
#
# key         : instance-monoid
# name        : « Monoid » and « Semigroup » instances.
# type        : snippet
# condition   : (let ((KEY "instance-monoid")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (monoid-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

-- | @≡ @
instance Semigroup (${1:T}) where

  (<>) = _

-- | @≡ @
instance Monoid $1 where

  mempty = _

$0