# -*- mode: snippet -*-
#
# key         : instance-string
# name        : an « IsString » instance.
# type        : snippet
# condition   : (let ((KEY "instance-string")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------

instance IsString ${1:T} where
  fromString = (coerce . fromString)

