# -*- mode: snippet -*-
#
# key         : newtext
# name        : [sboo] a Text-`newtype`.
# condition   : (= (length "newtext") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
#
# --
--------------------------------------------------

{-|

-}

newtype $1 = $1

  Text$0

  deriving stock    (Show,Read,Generic)
  deriving newtype  (Eq,Ord,Semigroup,Monoid)
  deriving newtype  (NFData,Hashable)

instance IsString $1 where
  fromString = (coerce . fromString)

