# -*- mode: snippet -*-
#
# key         : new-number
# name        : [sboo] a `Num`-newtype.
# condition   : (= (length "new-number") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
# --
--------------------------------------------------

{-|

-}

newtype $1 = $1

  Int$0

  deriving stock    (Show,Read,Lift,Generic)
  deriving newtype  (Num)
  deriving newtype  (Eq,Ord)
  deriving newtype  (NFData,Hashable)

-- instance Semigroup $1 where (<>)   = coerce (+)
-- instance Monoid    $1 where mempty = coerce 0
