# -*- mode: snippet -*-
#
# key         : new-string
# name        : [sboo] a String-`newtype`.
# condition   : (= (length "new-string") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
#
# --
--------------------------------------------------

{-|

-}

newtype $1 = $1

  String$0

  deriving stock    (Show,Read,Lift,Generic)
  deriving newtype  (Eq,Ord,Semigroup,Monoid)
  deriving newtype  (NFData,Hashable)

instance IsString $1 where
  fromString = coerce

