# -*- mode: snippet -*-
#
# key         : newstring
# name        : [sboo] a String « newtype ».
# condition   : (= (length "newstring") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
--------------------------------------------------
--------------------------------------------------

{-|

-}

newtype $1 = $1

  String$0

  deriving stock    (Show,Read)
  deriving stock    (Lift,Data,Generic)
  deriving newtype  (Eq,Ord)
  deriving newtype  (NFData,Hashable)

--------------------------------------------------

instance IsString $1 where
  fromString = coerce

