# -*- mode: snippet -*-
#
# key         : inlineable
# name        : [sboo] an « INLINEABLE » pragma.
# type        : snippet
# condition   : (let ((KEY "inlineable")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --

{-# INLINEABLE `
(if (fboundp 'sboo-ghc-get-name-of-prior-definition)
    (sboo-ghc-get-name-of-prior-definition)
  (read-string "Haskell Variable: "))
` #-}
$0