# -*- mode: snippet -*-
#
# key         : sboo-mtg-parse
# name        : [sboo] (custom) a « Parse » instance for « mtg-types ».
# type        : snippet
# condition   : (let ((KEY "sboo-mtg-parse")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --

--------------------------------------------------
-- Parse -----------------------------------------
--------------------------------------------------

-- | @≡ 'p$1'@
instance Parse ${1:T} where
  parser = p$1

--------------------------------------------------

p$1 :: CharParsing m => m $1
p$1 = do

   _$0

  return ($1)
