# -*- mode: snippet -*-
#
# key         : examples
# name        : an « ## Examples » subheader
# condition   : (let ((KEY "examples")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# type        : snippet
# commentary  : TODO if clibpard parses as url/urls, insert it/them
#
# --

## Examples

\`\`\`
$0
\`\`\`
