# -*- mode: snippet -*-
#
# key         : examples
# name        : [sboo] an « h2 » “Examples” section.
#
# type        : snippet
# condition   : (let ((KEY "examples")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'auto))
#
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# commentary  : TODO if clibpard parses as url/urls, insert it/them
#
# --

## Examples

\`\`\`
$0
\`\`\`
