# -*- mode: snippet -*-
#
# key         : links
# name        : [sboo] an « h2 » “Links” section.
#
# type        : snippet
# condition   : (let ((KEY "links")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'auto))
#
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# commentary  : TODO if clibpard parses as url/urls, insert it/them
#
# --

## Links

* <>
* <$0>
