# -*- mode: snippet -*-
#
# key         : defregexpopt
# name        : [sboo] Declare a « defun » which wraps « regexp-opt ».
#
# type        : snippet
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
#
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# commentary  :
#
# --
;;----------------------------------------------;;

(defun `(sboo-yas-get-elisp-namespace)`-${1:type}-regex ()

  "Return a \`regexp' matching any Expresso $1.

Customize:

• Variable \`expresso-$1s'"

  (expresso--regexp-opt expresso-$1s))

$0