1863 Data
1636 Web
1084 Network
0855 Text
0705 Control
0687 System
0680 Development
0590 Language
0560 Math
0553 Graphics
0425 Database
0344 Cloud
0311 Unclassified
0308 Testing
0251 Game
0245 Data Structures
0212 Concurrency
0194 Distributed Computing
0186 Parsing
0184 Sound
0176 Google
0175 AWS
0144 Codec
0138 Compilers/Interpreters
0134 Cryptography
0129 Distribution
0122 FFI
0118 Bioinformatics
0117 Algorithms
0103 XML
0099 Generics
0098 Yesod
0089 Natural Language Processing
0089 Monads
0088 Music
0086 Utils
0083 Console
0079 JSON
0079 Foreign
0076 FRP
0074 User Interfaces
0074 Prelude
0068 GUI
0067 AI
0066 Conduit
0062 Numerical
0057 Machine Learning
0057 Finance
0054 Hardware
0053 Compiler
0052 Numeric
0051 Statistics
0051 ACME
0047 Pipes
0044 Theorem Provers
0043 Algebra
0042 Utility
0042 Time
0042 Logging
0042 Debug
0042 Bindings
0040 Parallelism
0038 Tools
0038 Template Haskell
0037 Servant
0036 Type System
0036 Graphs
0036 Dependent Types
0034 Snap
0034 Security
0034 Logic
0034 Lenses
0033 Streaming
0033 Enumerator
0033 Configuration
0032 Reactivity
0032 Physics
0032 Library
0031 Formal Methods
0030 Game Engine
0030 API
0029 Test
0028 Education
0026 Embedded
0026 Application
0025 Records
0025 Other
0025 Failure
0025 Crypto
0025 Code Generation
0023 Serialization
0023 GHC
0023 Error Handling
0023 Documentation
0023 CLI
0022 Parser
0022 Aviation
0021 Monad
0021 JavaScript
0021 Editor
0020 IO-Streams
0020 Data Mining
0019 CSV
0018 Yi
0018 Nix
0018 Desktop
0017 Simulation
0017 Profiling
0017 Manatee
0017 Happstack
0017 Filesystem
0017 Constraints
0017 Combinators
0016 Random
0016 Network APIs
0016 JVM
0016 Image
0016 Effect
0016 Comonads
0016 Benchmarking
0015 Protocol
0015 Pretty Printer
0015 IDE
0014 PostgreSQL
0014 Java
0014 Geography
0014 Bitcoin
0013 Trace
0013 Tensors
0013 Services
0013 Science
0013 Optimization
0013 Networking
0013 HTML
0013 Compression
0013 Audio
0012 Search
0012 SMT
0012 Project
0012 Optimisation
0012 Number Theory
0012 Monadic Regions
0012 IRC
0012 Geometry
0012 Eventsourcing
0011 Utilities
0011 Concurrent
0011 Clckwrks
0010 UI
0010 Symbolic Computation
0010 Reflection
0010 Media
0010 Mathematics
0010 List
0010 Haskell
0010 Git
0010 Fay
0010 Extension
0010 Email
0010 Composition
0010 Bit Vectors
0010 Authentication
0009 Validity
0009 PDF
0009 Monitoring
0009 Lens
0009 Hasql
0009 Formal Languages
0009 FFI Tools
0009 .NET
0008 Tonatona
0008 Terminal
0008 Template
0008 Source-tools
0008 Recursion
0008 Pugs
0008 Performance
0008 Interfaces
0008 Functors
0008 Compiler Plugin
0008 Compatibility
0008 Command Line
0008 Codecs
0008 Categories
0008 Business
0008 ATS
0007 Zift
0007 Vector
0007 Teaching
0007 Static Analysis
0007 Shake
0007 Robotics
0007 Options
0007 Metrics
0007 Exceptions
0007 Demo
0007 Clustering
0007 Chemistry
0007 Browser
0006 Typography
0006 Syntax
0006 Swagger
0006 String
0006 Simple
0006 Scripting
0006 Regex
0006 NLP
0006 Money
0006 LaTeX
0006 Hash
0006 Foreign Binding
0006 File
0006 Ethereum
0006 Distributed Systems
0006 DSL
0006 Containers
0006 Compilers
0006 Client
0006 CLR
0006 Build
0006 Bit
0006 Animation
0005 XMonad
0005 Util
0005 TODO
0005 Spam
0005 Refactoring
0005 QuasiQuotes
0005 Pup-Events
0005 Phantom Types
0005 Password
0005 Parsers
0005 Mobile
0005 Message-Oriented Middleware
0005 Linguistics
0005 HTTP
0005 Generic
0005 Games
0005 Functions
0005 Debian
0005 Data Science
0005 Conversion
0005 Command Line Tools
0005 Cloud Haskell
0005 Bsd3
0005 Bio
0005 Arrows
0004 Value
0004 UserInterface
0004 Uniform
0004 Types
0004 Tree
0004 Succinct Data Structures
0004 Stratux
0004 Stomp
0004 Software
0004 Schema
0004 STM32
0004 Reactive
0004 Polymorphism
0004 Operating System
0004 N2O
0004 Microcontroller
0004 Maths
0004 Mail
0004 Languages
0004 IO
0004 Graph
0004 GitHub
0004 Desktop Environment
0004 Data Structure
0004 Command Line Tool
0004 Classification
0004 Charts
0004 C
0004 Avers
0004 Argumentation
0004 Algorithm
0004 ADSB
0003 User-interface
0003 Unknown
0003 Unicode
0003 Transformation
0003 TOML
0003 Svg
0003 Shell
0003 Service
0003 Semantic Web
0003 Scheduling
0003 Safe
0003 Reverse Engineering
0003 Raspberrypi
0003 RSS
0003 QuickCheck
0003 Quantum
0003 Preprocessor
0003 Potoki
0003 Neovim
0003 Mutable State
0003 Multimedia
0003 Model
0003 Middleware
0003 Machine Vision
0003 Logic Programming
0003 Image Viewer
0003 Haskell2010
0003 General
0003 Framework
0003 Font
0003 File Manager
0003 Fedora
0003 Eden
0003 Disassembler
0003 Dhall
0003 Debugging
0003 Datamining
0003 Databases
0003 Database Testing Web
0003 CLI Tool
0003 ByteString
0003 Array
0003 Apple
0003 Accessibility
0002 Zippers
0002 Workflow
0002 WebDriver
0002 Wai
0002 Vulkan
0002 Visualization
0002 Visual Programming
0002 Video
0002 Ur/Web
0002 Unsafe
0002 Unification
0002 URI
0002 Templating
0002 TH
0002 System Tools
0002 Statistical Modeling
0002 Source Code Analysis
0002 Software Defined Radio
0002 Scientific Simulation
0002 Sample Code
0002 STM
0002 SIMD
0002 Qux
0002 Project Management
0002 Program Transformation
0002 Politic
0002 Persistent
0002 Pattern Classification
0002 Pattern
0002 ParserCombinators
0002 Oracle
0002 Opengl
0002 Numerics
0002 Noise
0002 Net
0002 Natural-language-processing
0002 Multimedia Player
0002 Minecraft
0002 Medical
0002 Machines
0002 Machine-learning
0002 Linux
0002 Linear Algebra
0002 Lib
0002 Lexer
0002 LambdaCalculus
0002 Interaction
0002 Image Processing
0002 IRC Client
0002 I2C
0002 Heuristics
0002 Help
0002 Haskell98
0002 GiveYouAHead
0002 Geo
0002 Genealogy
0002 GPU
0002 Foundation
0002 Financial
0002 Factual
0002 Experimental
0002 Executable
0002 Exception
0002 Educational
0002 Download Manager
0002 Digest
0002 Deep Learning
0002 Date
0002 Data Flow
0002 Criu
0002 Config
0002 Commercial
0002 Category
0002 Cache
0002 Building
0002 Build Tool
0002 Blockchain
0002 Big Data
0002 Benchmark
0002 Backup
0002 Automation
0002 Attoparsec
0002 Aspect Oriented Programming
0002 Artificial Intelligence
0002 Application Server
0002 AOP
0001 Zip
0001 Zeromq
0001 ZLib
0001 Yampa
0001 YAML
0001 XFCE
0001 X11
0001 Wsjtx
0001 Wiki
0001 Welcome
0001 Webframework
0001 Web Yesod
0001 Web Server
0001 Water
0001 Validation
0001 Uzbl
0001 User Interface
0001 Unity3D
0001 Unikernel
0001 URL
0001 Typesystems
0001 Typechecking
0001 Type Theory
0001 Type Inference
0001 Tutorials
0001 Transpiler
0001 Translation
0001 Trans
0001 Training
0001 TouchDesigner
0001 Topology
0001 Tool
0001 Timeout
0001 Time-frequency Distributions
0001 Theorem Proving
0001 Text.PrettyPrint
0001 Text Recognition
0001 Text Editor
0001 Testing-hackage
0001 TemplateHaskell
0001 Tasty-kat
0001 Tasty
0001 Systems
0001 Syslog
0001 SyntComp
0001 Support Vector Machine
0001 Subversion
0001 Structures
0001 Stochastic Control
0001 Stemming
0001 Steganography
0001 Spreadsheet
0001 Source Tools
0001 Sorting
0001 Socket
0001 Snaplet-fay
0001 Silly Tool
0001 Silk
0001 Si5351
0001 Set Theory
0001 Semigroups
0001 Selenium
0001 Screensaver
0001 Screencast
0001 Scientific
0001 Scene
0001 Saas
0001 SVD
0001 SQLite
0001 SQL
0001 SDR
0001 SCRIPT
0001 Rpc
0001 Resources
0001 Relaxng
0001 Relational Algebra
0001 Redis
0001 Raw
0001 Radio
0001 Raaz
0001 RSS/Atom Reader
0001 RFC
0001 REPL
0001 RDF
0001 RAKE
0001 QR
0001 PureScript
0001 Ptr
0001 Proxies
0001 Protocols
0001 Proto
0001 Prompt
0001 Program
0001 Process Manager
0001 Primitive
0001 Pretty-printing
0001 Poker
0001 Plugin
0001 Plotting
0001 Planning
0001 Picture
0001 Phishing
0001 PersonalGrowth
0001 Pattern Recognition
0001 Parry
0001 PagerDuty
0001 Packaging
0001 Package Management
0001 PL/SQL Tools
0001 PDF Viewer
0001 OverloadeLabels
0001 Operations
0001 OpenLayers
0001 Office
0001 Ocilib
0001 Object Storage
0001 OOP
0001 ODPI-C
0001 OCaml
0001 OAuth
0001 Ntrol
0001 None
0001 NonEmpty
0001 NetworkAPIs
0001 NetworkAPI
0001 Network Control
0001 Natural Language
0001 Naqsha
0001 NA
0001 MusicBrainz
0001 Murmur
0001 Mumeric.Statistics
0001 MonadIO
0001 Miso
0001 Miscellaneous
0001 Metalanguage
0001 Meta
0001 Message-Oriented
0001 Memory
0001 Memoization
0001 Matrix
0001 MapReduce
0001 Map
0001 Macros
0001 Logstash
0001 Local Search
0001 Little Game
0001 Lisp
0001 Linux Desktop
0001 LinearAlgebra
0001 Lexers
0001 Learning Haskell
0001 Learning Environments
0001 Lazy
0001 Language Tools
0001 Lambda Cube
0001 Lalr
0001 LUA
0001 Keyword Extractor
0001 Ketchup
0001 Kerf
0001 KML
0001 Japanese Natural Language Processing
0001 JSX
0001 Iteratee
0001 IoT
0001 Interpreters
0001 Interpreter
0001 Interpolation
0001 Indexed
0001 Identification
0001 IRI
0001 Hydrology
0001 Hydraulics
0001 Hxt
0001 Haskell2020
0001 Ham-radio
0001 Hakyll
0001 HNum
0001 HAM
0001 Groundhog
0001 Gps
0001 Geospatial
0001 Gentoo
0001 Generative Music Grammars
0001 GRPC
0001 GIS Programs
0001 Futures
0001 Fractals
0001 Folding
0001 Flight
0001 Fitness
0001 Finance Network Bitcoin
0001 FilePath
0001 Feed
0001 FakeData
0001 Fake
0001 Experiment
0001 Example
0001 Eventloop
0001 Event-sourcing
0001 Eval.so
0001 Eternity
0001 Environment
0001 Envars
0001 Emacs
0001 Elm
0001 Editing
0001 ETL
0001 EBNF
0001 Diagram
0001 Diagnostics
0001 DevOps
0001 Derive-monoid
0001 Dependency Injection
0001 Decompiler
0001 Database Design
0001 Data-structures
0001 Data Network
0001 Data Conduit
0001 DNS
0001 DFINITY
0001 Cursor
0001 Culinary
0001 CsSyd
0001 Cryptocurrency
0001 Crosswords
0001 CouchDB
0001 Convenience
0001 Control.Parallel.Eden
0001 Control.Monad
0001 Contracts
0001 Contract
0001 Constraint
0001 Computer Algebra
0001 Compilation
0001 Common-Parts
0001 Commerce
0001 CommandLine
0001 Combinatorics
0001 Coerce
0001 Code Competitions
0001 Chat
0001 Chaos Music
0001 Cast
0001 Caching
0001 Cabal
0001 CPP
0001 CI
0001 CGI
0001 CAPTCHA
0001 Bytes
0001 ByteStrings
0001 Bundle
0001 Builders
0001 Bsparse
0001 Bits
0001 Binary
0001 Base
0001 BSD
0001 Automatic Music Generation
0001 Attribute Grammars
0001 Atom
0001 Arxiv
0001 Applicative
0001 Anatomy
0001 Algorithmic Music Composition
0001 Algorithm Visualization
0001 Adjunctions
0001 Accelerate
0001 AST
0001 ASP
