# -*- mode: snippet -*-
#
# key         : args
# name        : a « { ... }: » pattern (at the top-level).
# type        : snippet
# condition   : (let ((KEY "args")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
##################################################
{ $1 ? null
}:

#------------------------------------------------#

assert (let t = builtins.typeOf $1;
        in builtins.elem t ["null" "string"]);
$0