# -*- mode: snippet -*-
#
# key         : let
# name        : a « let ... in » expression (at the top-level).
# type        : snippet
# condition   : (let ((KEY "let")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
let
#------------------------------------------------#

$1 = $2;
$0
#------------------------------------------------#
in
##################################################
