# -*- mode: snippet -*-
#
# key         : overlay
# name        : [sboo] the identity « nix » overlay.
#
# type        : snippet
# condition   : (let ((KEY "overlay")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
#
# commentary  : 
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --

##################################################
self: super:

##################################################
let
#------------------------------------------------#

$0

#------------------------------------------------#
in
##################################################
{

 # p = f (super.p);

 # q = (super.q or {}) // self.p;

}
##################################################
/*************************************************



************************************************



*************************************************/