# -*- mode: snippet -*-
#
# key         : def
# name        : `Default` instance and a constant.
# condition   : (= (length "def") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
#
# --
# -*- mode: snippet -*-
#
# key         : ${1}
# name        : a `.yasnippet`
# condition   : (= (length "${1}") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
#
# --
