# -*- mode: snippet -*-
#
# key         : defalias
# name        : a concise « defalias » declaration.
# condition   : (let ((KEY "defalias")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
(defalias '/${1:$(apply #'string (mapcar #'string-to-char (split-string yas-text "[-/]+" t)))} #'${1:$(completing-read "Command: " obarray #'commandp t "sboo-")})
$0