# -*- mode: snippet -*-
#
# key         : deffile
# name        : a « defcustom » declaration for « :file » types.
# condition   : (let ((KEY "deffile")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom sboo-${1:name}

  ${2:""}

  "$0

a \`stringp'."

  :type '(file :must-match t :tag "${3:File}")

  :safe #'stringp
  :group 'sboo)

