# -*- mode: snippet -*-
#
# key         : defenum
# name        : a « defcustom » declaration for « (:radio (:const ...)) » types.
# condition   : (let ((KEY "defenum")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom sboo-${1:name}

  ${2:nil}

  "$0.

(An Enum.)"

  :type '(radio (const $2)
                 (const $3)
                (const $4))

  :safe t
  :group 'sboo)

