# -*- mode: snippet -*-
#
# key         : defbool
# name        : a « defcustom » declaration for « (:boolean) » types.
# condition   : (let ((KEY "defbool")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  nil

  "$0.

a \`booleanp'."

  :type '(choice (const :tag "${3:Off}" nil)
                 (const :tag "${4:On }" t))

  :safe #'booleanp
  :group '$2)

