# -*- mode: snippet -*-
#
# key         : defplist
# name        : a « defcustom » declaration for « (:plist ...) » types.
# condition   : (let ((KEY "defplist")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-plist

  '( ("$4" . nil)
   )

  "$0.

a \`listp' of \`consp's.

Associates `keywordp's with ${3:value}s."

  :type '(plist :key-type   (symbol :tag "$2")
                :value-type (choice (const nil)
                                    (string :tag "$3")))

  :safe #'listp
  :group '$7)

