# -*- mode: snippet -*-
#
# key         : defstring
# name        : a « defcustom » declaration for « :string » types.
# condition   : (let ((KEY "defstring")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'fixed))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  "$0"

  "$3.

a \`stringp'."

  :type '(string :tag "$3")

  :safe #'stringp
  :group '$2)
