# -*- mode: snippet -*-
#
# key         : defcom
# name        : a verbose, « interactive » (nullary) « defun » declaration.
# condition   : (let ((KEY "defcom")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# --
;;----------------------------------------------;;

(defun ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name} ()

  "$3.

Example:

• M-x ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-$1 <RET>
    ⇒ ()

Links:

• URL \`'

Related:

• \`'"

  (interactive)

  (let* (
        )

    `yas-selected-text`$0))
