# -*- mode: snippet -*-
#
# key         : defhook
# name        : a « defcustom » declaration for « :hook » types.
# condition   : (let ((KEY "defhook")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-callbacks

  (list #'$2
   )

  "$0.

Zero-or-more functions."

  :type 'hook

  :safe t
  :group 'sboo)
