# -*- mode: snippet -*-
#
# key         : defcustom
# name        : a concise « defcustom » declaration.
# condition   : (let ((KEY "defcustom")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom sboo-${1:name}

  ${2:nil}

  "$0."

  :type  '($3)

  :safe  t
  :group 'sboo)

