# -*- mode: snippet -*-
#
# key         : deflist
# name        : a « defcustom » declaration for « (:repeated ...) » types.
# condition   : (let ((KEY "deflist")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-list

  '(
   )

  "$3s.

\`listp' of \`${4:}p's."

  :type '(repeat ($4 :tag "$3"))

  :safe #'listp
  :group '$2)

