# -*- mode: snippet -*-
#
# key         : defint
# name        : a « defcustom » declaration for « (:integer ...) » types.
# condition   : (let ((KEY "defint")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  ${2:nil}

  "$0.

an `integerp'."

  :type '(choice (const nil :tag "Unknown")
                 (integer :tag "Integer"))

  :safe #'integerp
  :group 'sboo)

