# -*- mode: snippet -*-
#
# key         : defcustom
# name        : a concise « defcustom » declaration.
# condition   : (let ((KEY "defcustom")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  nil

  "."

  :type '(${3:string})

  :safe #'$3p
  :group '$2)
