# -*- mode: snippet -*-
#
# key         : defset
# name        : a « defcustom » declaration for « (:set (const _) ...) » types.
# condition   : (let ((KEY "defset")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 2) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-set

  '()

  "Set of $0.

a \`listp' of \`symbol's.

Customization:

• Widgets — via a checklist.
• Code    — via \`add-to-list' or \`cl-remove'."

  :type '(set (const $3)
              (const $4)
              (const nil))

  :safe #'listp
  :group '$2)

