# -*- mode: snippet -*-
#
# key         : defcolor
# name        : a « defcustom » declaration for « :color » types.
# condition   : (let ((KEY "defcolor")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-color

  ${2:"black"}

  "$0.

a \`stringp'."

  :type '(color :tag "${3:Color}")

  :safe #'stringp
  :group 'sboo)

