# -*- mode: snippet -*-
#
# key         : defstring
# name        : a « defcustom » declaration for « (:string) » types.
# condition   : (let ((KEY "defstring")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  ${2:""}

  "$0

a \`stringp'."

  :type '(string :tag "$3")

  :safe #'stringp
  :group 'sboo)

