# -*- mode: snippet -*-
#
# key         : defenum
# name        : a « defcustom » declaration for « (:radio (:const ...)) » types.
# condition   : (let ((KEY "defenum")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom $2-${1:name}

  $3

  "$0.

a \`symbolp'."

  :type '(radio (const ${3:nil} :tag "Disable")
                (const ${4:t} :tag "Enable")
                (const $5 :tag ""))

  :safe #'symbolp
  :group '${2:sboo})

