# -*- mode: snippet -*-
#
# key         : defhook
# name        : a « defcustom » declaration for « :hook » types.
# condition   : (let ((KEY "defhook")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-callbacks

  (list #'${3:`(apply #'yas-choose-value (sboo-commands-list))`})

  "$0.

\`listp' of \`functionp's."

  :type 'hook

  :safe #'listp
  :group '$2)
