# -*- mode: snippet -*-
#
# key         : defconst
# name        : [sboo] Declare a « defconst ».
#
# type        : snippet
# condition   : (let ((KEY "defconst")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'auto))
#
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# commentary  : 
#
# --

(defconst ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name} ($0)

  "")
