# -*- mode: snippet -*-
#
# key         : defalist
# name        : a « defcustom » declaration for « (:choice (:const ...)) » types.
# condition   : (= (length "defalist") (current-column))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defcustom sboo-${1:name}-alist

  '( ("$4" . nil)
   )

  "$0.

Associates ${2:key}s with ${3:value}s."

  :type '(alist :key-type   (string :tag "$2")
                :value-type (choice (const nil)
                                    (string :tag "$3")))

  :safe t

  :group 'sboo)

