# -*- mode: snippet -*-
#
# key         : defface
# name        : a « defface » declaration.
# condition   : (let ((KEY "defface")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defface xxx-feature-xxx-$1-face

  '((t :inherit font-lock-$1-face))

  "Face for $1s."

  :group 'xxx-feature-xxx-faces)

$0