# -*- mode: snippet -*-
#
# key         : defface
# name        : [sboo] Declare a « defface » face.
# condition   : (let ((KEY "defface")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 4) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defface ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-face

  '((t :inherit font-lock-$1-face))

  "Face for $1."

  :group '$2-faces)

$0