# -*- mode: snippet -*-
#
# key         : defface
# name        : a « defface » declaration.
# condition   : (let ((KEY "defface")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defface sboo-${1:name}

  ${2:nil}

  "$0."

  :type '($3)

  :safe #'listp
  :group 'sboo)

