# -*- mode: snippet -*-
#
# key         : defgroup
# name        : a concise « defgroup » declaration.
# condition   : (let ((KEY "defgroup")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defgroup sboo-${1:name} nil

  "$0."

  :prefix '$2
  :group '${2:sboo})
