# -*- mode: snippet -*-
#
# key         : defgroup
# name        : a concise « defgroup » declaration.
# condition   : (let ((KEY "defgroup")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
(defgroup ${1:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`} nil

  "Customize ‘$1’."

  :prefix '$1
  :group '$2)

;;==============================================;;
