# -*- mode: snippet -*-
#
# key         : defmacro
# name        : [sboo] a verbose « defmacro » declaration.
# condition   : (let ((KEY "defmacro")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 2) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'auto) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(eval-when-compile

  (defmacro ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name} (${2:symbol} ${3:expression} &optional docstring)

    "$3.

Inputs:

• ${2:$(upcase yas-text)} — a (unquoted) \`symbolp'.
• ${3:$(upcase yas-text)} — an expression.
• DOCSTRING — a \`stringp'.

Output:

• ${4:an expression or a \`def*' declaration}.

Example:

• M-: (pp-macroexpand-expression (sboo-$1 xyz '(1 2 3) \\"\\"))
    ⇒ 

Related:

• \`'"

    (declare (indent 1) (doc-string 3))

    (let* ()
      `(with-demoted-errors "[YASnippet] %s"
         (list $0,symbol ,expression ,docstring)))))

