# -*- mode: snippet -*-
#
# key         : defstruct
# name        : a « cl-defstruct » declaration.
# condition   : (let ((KEY "defstruct")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(cl-defstruct (sboo-${1:NAME}
               (:constructor ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-$1-create)
               (:copier      nil))

  ${2:x} ${3:y} $0)

