# -*- mode: snippet -*-
#
# key         : defunary
# name        : [sboo] Declare a (verbose) function, via « defun ».
# condition   : (let ((KEY "defunary")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defun ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name} (${3:x})

  ".

Inputs:

• ${3:$(upcase yas-text)} — a \`${23:symbol}p'.
  Defaults to ${13:nil}.

Output:

• a \`${9:boolean}p'."

Example:

• M-: ($2-$1 $13)
    ⇒ 

Links:

• URL \`'

Related:

• \`'"

  (cl-check-type $3 $23 "")

  (let* ()

    `yas-selected-text`$0))
