# -*- mode: snippet -*-
#
# key         : defun
# name        : a verbose « defun » declaration.
# condition   : (let ((KEY "defun")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defun sboo-${1:name} (${2:x})

  "$3.

Inputs:

• ${2:$(upcase yas-text)} — a .

Output:

• a .

Example:

• M-: (sboo-$1 )
    ⇒ 

Links:

• URL \`'

Related:

• \`'"

  (let* (()
        )

    `yas-selected-text`$0))
