# -*- mode: snippet -*-
#
# key         : defun0
# name        : a verbose (nullary) « defun » declaration.
# condition   : (let ((KEY "defun0")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defun sboo-${1:name} ()

  "$2.

Output:

• a .

Links:

• URL \`'

Related:

• \`'"

  (let* ()

    `yas-selected-text`$0))
