# -*- mode: snippet -*-
#
# key         : defcomreg
# name        : [sboo] Declare a « *-region » command, an « (interactive "r") » (binary) « defun ». 
# condition   : (let ((KEY "defcomreg")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# --
;;----------------------------------------------;;

(defun ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}-region (beg end)

  "TODO between BEG and END.

Inputs:

• BEG — an \`integerp'.
  Region beginning.
  e.g. \`mark', \`region-beginning', \`point-min'.
• END — an \`integerp'.
  Region ending.
  e.g. \`point', \`region-end', \`point-max'.

Output:

• a \`stringp'.

Effects:

• Modifies \`current-buffer'."

  (interactive "r")

  (let* ((STRING (buffer-substring-no-properties beg end))
        )

    `yas-selected-text`$0))
