# -*- mode: snippet -*-
#
# key         : defun-
# name        : [sboo] a concise « defun » declaration.
# condition   : (let ((KEY "defun-")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'auto))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --

(defun ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}- ()

  "."

  (let* (
        )

    $0))
