# -*- mode: snippet -*-
#
# key         : dfn
# name        : [sboo] Declare a (documented) function, via « defun ».
# condition   : (let ((KEY "defun")) (condition-case nil (sboo-yas-column-p :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-wrap-around-region t))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;----------------------------------------------;;

(defun ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name} (${3:x})

  ".

Inputs:

• ${3:$(upcase yas-text)} — a \`${4:symbol}p'.

Output:

• a \`${9:boolean}p'.

Examples:

• M-: ($2-$1)
    ↪ nil"

  (let* ()

    `yas-selected-text`$0))
