# -*- mode: snippet -*-
#
# key         : defkeymap
# name        : [sboo] a « defvar » declaration for `keymapp`s.
#
# type        : snippet
# condition   : (let ((KEY "defkeymap")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'auto) (yas-wrap-around-region t))
#
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# commentary  : 
#
# --
(defvar ${7:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:egg}-keymap

  (make-sparse-keymap)

  "Personal `keymapp' for $0.

its “Prefix Command” is bound to « \\\\[sboo-$1-keymap] ».

\\\\{sboo-$1-keymap}")
