# -*- mode: snippet -*-
#
# key         : defvar
# name        : [sboo] Declare a « defvar ».
# condition   : (let ((KEY "defvar")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 6) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail> 
#
# --
;;----------------------------------------------;;

(defvar ${2:`(condition-case _ (sboo-yas-get-elisp-namespace) ((error) "sboo"))`}-${1:name}

  ${3:nil}

  "$0.

a `${4:symbol}p'.")
