# -*- mode: snippet -*-
#
# key         : kbd
# name        : a « global-set-key » expression.
# condition   : (let ((KEY "kbd")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
# type        : snippet
#
# --
(global-set-key (kbd "$1") #'`(completing-read "Command: " obarray #'commandp t "sboo-")`)
