# -*- mode: snippet -*-
#
# key         : mode
# name        : a « *-mode » file (a major mode).
# type        : snippet
# condition   : (let ((KEY "mode")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil) (FILENAME (file-name-nondirectory (buffer-file-name))) (FEATURE (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))) (MODE (string-remove-suffix "-mode" (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
;;; `FILENAME` --- ${2:SYNOPSIS}
;;; -*- lexical-binding: t; -*-

;;==============================================;;
;; Copyright (C) GPL-3.0-or-later 2019 Spiros Boosalis

;; Author: Spiros Boosalis <samboosalis@gmail.com> 
;; Maintainer: Spiros Boosalis <samboosalis@gmail.com> 
;; Version: 0.0.0
;; URL: https://github.com/sboosali/`FEATURE`
;; Keywords:
;; Package-Requires: ((cl-lib "0.5") (pkg-info "0.4") (emacs "25.1"))

;; This file is NOT part of GNU Emacs.

;;==============================================;;
;;; License

;; This file is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 3
;; of the License, or (at your option) any later version.

;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this file; if not, write to the Free Software
;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
;; 02110-1301, USA.

;;==============================================;;
;;; Commentary:

;; GNU Emacs major mode for $2.
;;
;; 
;;
;; Usage: 
;;
;;   (require 'bnf-mode)
;;
;; Bugs: https://github.com/sboosali/`FEATURE`/issues
;;
;; History: https://github.com/sboosali/`FEATURE`/blob/master/CHANGELOG.md

;;==============================================;;
;;; Code:

;;----------------------------------------------;;
;;; Compatibility
;;----------------------------------------------;;

;; Work around emacs bug#18845, cc-mode expects cl to be loaded
;; while bnf-mode only uses cl-lib (without compatibility aliases)

(eval-and-compile
  (if (and (= emacs-major-version 24) (>= emacs-minor-version 4))
      (require 'cl-lib)))

;;----------------------------------------------;;
;;; Requirements
;;----------------------------------------------;;

;; Tell the byte compiler about autoloaded functions from packages
(declare-function pkg-info-version-info "pkg-info" (package))

;;----------------------------------------------;;

(eval-when-compile
  (require 'rx))

;;----------------------------------------------;;

(require 'cl-lib)
(require 'pkg-info)

;;----------------------------------------------;;
;;; Customization
;;----------------------------------------------;;

;;==============================================;;
(provide '`FEATURE`)

;; Local Variables:
;; End:

;;; `FILENAME` ends here