# -*- mode: snippet -*-
#
# key         : sbooconfig
# name        : a « defun » declaration, for a package configuration.
# condition   : (let ((KEY "sbooconfig")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis
#
# --
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun sboo-config-${1:PACKAGE}! ()

  "Require \`$1' and configure \`$1-mode'.

  Idempotent (invoking it twice is the same as calling once).

  Safe (doesn't throw an error when the package can't be \`load'ed).
  "
  (interactive)

  (progn                                ;; :init
    ())

  (when (require '$1 nil t)             ;; :config

      ($0)

      ()

      ()

      ;;;(add-hook 'MODE-mode-hook '$1-mode)
  
      ;;;(defalias 'ALIAS '$1-mode)

      ()))

;; ^ 
;; 
;; 
;;

