# -*- mode: snippet -*-
#
# key         : yas
# name        : a verbose « .yasnippet » header.
# type        : snippet
# condition   : (let ((KEY "yas")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
# -*- mode: snippet -*-
#
# key         : $1
# name        : a « $2 ».
# type        : snippet
# condition   : (let ((KEY "$1")) (condition-case nil (sboo-yasnippet-condition :key KEY :indentation 0) (void-function (= (current-column) (string-width KEY)))))
# expand-env  : ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
$0