# -*- mode: snippet -*-
#
# key         : yas-html-elem
# name        : [sboo-html] Generate a Snippet for HTML Elements, e.g. « <$1>...</$1> ».
#
# type        : snippet
#
# commentary  : 
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --

# -*- mode: snippet -*-
#
# key         : $1
# name        : [sboo] HTML Element, e.g. « <$1>...</$1> »
#
# type        : snippet
# expand-env  : ((yas-wrap-around-region t) (yas-indent-line 'auto))
#
# commentary  : 
# contributor : Spiros Boosalis <samboosalis@gmail.com> 
#
# --
<$1>\`yas-selected-text\`\$0</$1>$0
